# orderservice_practice

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compse.yml
.github/workflows/: deploy.yml
src/main/java/com/playdata/orderservice/: OrderserviceBack202410Application.java  P6SpySqlFormatter.java
src/main/java/com/playdata/orderservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
src/main/java/com/playdata/orderservice/common/configs/: AwsS3Config.java  CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/playdata/orderservice/common/dto/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java  CustomAuthenticationEntryPoint.java
src/main/java/com/playdata/orderservice/common/entity/: Address.java  BaseTimeEntity.java
src/main/java/com/playdata/orderservice/ordering/controller/: OrderingController.java  SseController.java
src/main/java/com/playdata/orderservice/ordering/dto/: OrderingListResDto.java  OrderingSaveReqDto.java
src/main/java/com/playdata/orderservice/ordering/entity/: OrderDetail.java  OrderStatus.java  Ordering.java
src/main/java/com/playdata/orderservice/ordering/repository/: OrderingRepository.java
src/main/java/com/playdata/orderservice/ordering/service/: OrderingService.java
src/main/java/com/playdata/orderservice/product/controller/: ProductController.java
src/main/java/com/playdata/orderservice/product/dto/: ProductResDto.java  ProductSaveReqDto.java  ProductSearchDto.java
src/main/java/com/playdata/orderservice/product/entity/: Product.java
src/main/java/com/playdata/orderservice/product/repository/: ProductRepository.java
src/main/java/com/playdata/orderservice/product/service/: ProductService.java
src/main/java/com/playdata/orderservice/user/controller/: UserController.java
src/main/java/com/playdata/orderservice/user/dto/: UserLoginReqDto.java  UserResDto.java  UserSaveReqDto.java
src/main/java/com/playdata/orderservice/user/entity/: Role.java  User.java
src/main/java/com/playdata/orderservice/user/repository/: UserRepository.java
src/main/java/com/playdata/orderservice/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/playdata/orderservice/: OrderserviceBack202410ApplicationTests.java
src/test/java/com/playdata/orderservice/product/repository/: ProductRepositoryTest.java
